# OnlineShop

./: OnlineShop.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiGateways/OcelotApiGateway/: Dockerfile  OcelotApiGateway.csproj  Program.cs  ocelot.Development.json  ocelot.Local.json
ApiGateways/OcelotApiGateway/Properties/: launchSettings.json
ApiGateways/OnlineShop.Aggregator/OnlineShop.Aggregator/: Dockerfile  OnlineShop.Aggregator.csproj  OnlineShop.Aggregator.http  Program.cs  appsettings.Development.json
ApiGateways/OnlineShop.Aggregator/OnlineShop.Aggregator/Controllers/: ShoppingController.cs
ApiGateways/OnlineShop.Aggregator/OnlineShop.Aggregator/DTOs/: BasketDTO.cs  BasketItemExtendedDTO.cs  CatalogDTO.cs  OrderResponseDTO.cs  ShoppingDTO.cs
ApiGateways/OnlineShop.Aggregator/OnlineShop.Aggregator/Extensions/: HttpClientExtensions.cs
ApiGateways/OnlineShop.Aggregator/OnlineShop.Aggregator/Properties/: launchSettings.json
ApiGateways/OnlineShop.Aggregator/OnlineShop.Aggregator/Services/: BasketService.cs  CatalogService.cs  IBasketService.cs  ICatalogService.cs  IOrderService.cs  OrderService.cs
Services/Basket/Basket.Api/: Basket.Api.csproj  Basket.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Services/Basket/Basket.Api/Controllers/: OrderController.cs
Services/Basket/Basket.Api/Entities/: BasketCheckout.cs  Order.cs  OrderItem.cs
Services/Basket/Basket.Api/GrpcServices/: DiscountGrpcService.cs
Services/Basket/Basket.Api/Mapper/: BasketProfile.cs
Services/Basket/Basket.Api/Properties/: launchSettings.json
Services/Basket/Basket.Api/Repositories/: IOrderRepository.cs  OrderRepository.cs
Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Catalog.Api.http  Dockerfile  Products.Json  Program.cs  appsettings.Development.json
Services/Catalog/Catalog.Api/Controllers/: ProductController.cs
Services/Catalog/Catalog.Api/Data/: CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs
Services/Catalog/Catalog.Api/Entities/: Product.cs
Services/Catalog/Catalog.Api/Properties/: launchSettings.json
Services/Catalog/Catalog.Api/Repositories/: IProductRepository.cs  ProductRepository.cs
Services/Discount/Discount.Api/: Discount.Api.csproj  Discount.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Services/Discount/Discount.Api/Controllers/: CouponController.cs
Services/Discount/Discount.Api/Entities/: Coupon.cs
Services/Discount/Discount.Api/Extensions/: HostExtensions.cs
Services/Discount/Discount.Api/Properties/: launchSettings.json
Services/Discount/Discount.Api/Repositories/: CouponRepository.cs  ICouponRepository.cs
Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs
Services/Discount/Discount.Grpc/Entities/: Coupon.cs
Services/Discount/Discount.Grpc/Extensions/: HostExtensions.cs
Services/Discount/Discount.Grpc/Mapper/: DiscountProfile.cs
Services/Discount/Discount.Grpc/Properties/: launchSettings.json
Services/Discount/Discount.Grpc/Protos/: discount.proto
Services/Discount/Discount.Grpc/Repositories/: CouponRepository.cs  ICouponRepository.cs
Services/Discount/Discount.Grpc/Services/: DiscountService.cs
Services/Ordering/Ordering.Api/: Dockerfile  HostExtensions.cs  Ordering.Api.csproj  Ordering.Api.http  Program.cs  appsettings.Development.json
Services/Ordering/Ordering.Api/Controllers/: OrderController.cs
Services/Ordering/Ordering.Api/EventBusConsumer/: BasketCheckoutConsumer.cs
Services/Ordering/Ordering.Api/Mapper/: CheckoutProfile.cs
Services/Ordering/Ordering.Api/Properties/: launchSettings.json
Services/Ordering/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
Services/Ordering/Ordering.Application/Behaviors/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
Services/Ordering/Ordering.Application/Contracts/Infrastructure/: IEmailService.cs
Services/Ordering/Ordering.Application/Contracts/Persistence/: IAsyncRepository.cs  IOrderRepository.cs
Services/Ordering/Ordering.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
Services/Ordering/Ordering.Application/Features/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
Services/Ordering/Ordering.Application/Features/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
Services/Ordering/Ordering.Application/Features/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderCommandValidator.cs
Services/Ordering/Ordering.Application/Features/Orders/Queries/GetOrdersList/: GetOrdersListQuery.cs  GetOrdersListQueryHandler.cs  OrderViewModel.cs
Services/Ordering/Ordering.Application/Mappings/: MappingProfile.cs
Services/Ordering/Ordering.Application/Models/: Email.cs  EmailSetting.cs
Services/Ordering/Ordering.Infrastructure/: InfrastructureServiceRegistration.cs  Ordering.Infrastructure.csproj
Services/Ordering/Ordering.Infrastructure/Migrations/: 20231211200458_Init.Designer.cs  20231211200458_Init.cs  OrderDBContextModelSnapshot.cs
Services/Ordering/Ordering.Infrastructure/Persistence/: OrderDBContext.cs  OrderDBContextSeed.cs
Services/Ordering/Ordering.Infrastructure/Proxies/: EmailService.cs
Services/Ordering/Ordering.Infrastructure/Repositories/: OrderRepository.cs  RepositoryBase.cs
mongo_data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--2162413245845826319.wt  collection-2--2162413245845826319.wt  collection-4--2162413245845826319.wt  collection-7--2162413245845826319.wt  index-1--2162413245845826319.wt  index-3--2162413245845826319.wt  index-5--2162413245845826319.wt  index-6--2162413245845826319.wt  index-8--2162413245845826319.wt  sizeStorer.wt
mongo_data/diagnostic.data/: metrics.2023-12-05T22-35-19Z-00000  metrics.2023-12-05T22-54-37Z-00000  metrics.2023-12-05T22-56-43Z-00000  metrics.2023-12-05T22-58-50Z-00000  (+72 more)
(+7 files in other folders)
